group = com.github.simy4.xpath
version = 2.3.5-SNAPSHOT

projectDescription = Convenient utility to build XML models by evaluating XPath expressions
projectUrl = https://github.com/SimY4/xpath-to-xml
projectScm = scm:git:https://github.com/SimY4/xpath-to-xml
projectIssues = https://github.com/SimY4/xpath-to-xml/issues

#signing.keyId = <keyid>
#signing.password = <password>
#signing.secretKeyRingFile = .gnupg/secring.gpg

sonatypeUsername = <username>
sonatypePassword = <password>

org.gradle.internal.publish.checksums.insecure=true

org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
