group = com.github.simy4.xpath
version = 2.1.4-SNAPSHOT

projectDescription = Convenient utility to build XML models by evaluating XPath expressions
projectUrl = https://github.com/SimY4/xpath-to-xml
projectScm = scm:git:https://github.com/SimY4/xpath-to-xml
projectIssues = https://github.com/SimY4/xpath-to-xml/issues

#signing.keyId = <keyid>
#signing.password = <password>
#signing.secretKeyRingFile = .gnupg/secring.gpg

sonatypeUsername = <username>
sonatypePassword = <password>
