rootProject.name = 'xpath-to-xml'
include 'xpath-to-json-gson'
include 'xpath-to-json-jackson'
include 'xpath-to-json-jakarta'
include 'xpath-to-xml-core'
include 'xpath-to-xml-dom'
include 'xpath-to-xml-dom4j'
include 'xpath-to-xml-jdom'
include 'xpath-to-xml-scala_2.11'
project(':xpath-to-xml-scala_2.11').with {
    projectDir = file('xpath-to-xml-scala')
    buildFileName = 'build-2.11.gradle'
}
include 'xpath-to-xml-scala_2.12'
project(':xpath-to-xml-scala_2.12').with {
    projectDir = file('xpath-to-xml-scala')
    buildFileName = 'build-2.12.gradle'
}
include 'xpath-to-xml-scala_2.13'
project(':xpath-to-xml-scala_2.13').with {
    projectDir = file('xpath-to-xml-scala')
    buildFileName = 'build-2.13.gradle'
}
include 'xpath-to-xml-scala_0.27'
project(':xpath-to-xml-scala_0.27').with {
    projectDir = file('xpath-to-xml-scala')
    buildFileName = 'build-3.gradle'
}
include 'xpath-to-xml-test'
include 'xpath-to-xml-xom'

