ext.moduleName = 'com.github.simych.xpath.jackson'

apply from: rootProject.file('gradle/benchmark-jmh.gradle')

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api project(':xpath-to-xml-core')

    implementation libs.jackson.databind

    testImplementation project(':xpath-to-xml-test')
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    testImplementation libs.bundles.junit
}

compileJava {
    options.release = 8
}