ext.moduleName = 'com.github.simych.xpath.jackson'

apply from: rootProject.file('gradle/benchmark-jmh.gradle')

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api project(':xpath-to-xml-core')

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation project(':xpath-to-xml-test')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}