version = "3.7.9"
runner.dialect = Scala213Source3
maxColumn = 120
align.preset = more
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 120
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
rewrite.rules = [Imports, RedundantBraces, SortModifiers]
rewrite.redundantBraces.generalExpressions = false
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  [".*"],
  ["javax\\..*", "_root_\\.javax\\..*"],
  ["java\\..*", "scala\\..*", "_root_\\.java\\..*", "_root_\\.scala\\..*"]
]
