version = "3.0.3"
runner.dialect = Scala213Source3
maxColumn = 120
align.preset = more
align.multiline = false
indent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
optIn.annotationNewlines = true
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
newlines.afterCurlyLambda = preserve