ext.moduleName = 'com.github.simych.xpath.javax'

apply from: rootProject.file('gradle/benchmark-jmh.gradle')

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api project(':xpath-to-xml-core')

    compileOnly 'jakarta.json:jakarta.json-api:[1.1.6,2.0['

    testImplementation project(':xpath-to-xml-test')
    testImplementation 'org.glassfish:jakarta.json:[1.1.6,2.0['
    testImplementation "org.junit.jupiter:junit-jupiter:$jUnitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}

animalsniffer {
    ignore = ['java.util.function.Function'
              , 'java.util.function.Predicate' 
              , 'java.util.stream.Stream'
              , 'java.util.Objects'
              , 'java.util.Set']
}