ext.moduleName = 'com.github.simych.xpath.javax'

apply from: rootProject.file('gradle/benchmark-jmh.gradle')

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api project(':xpath-to-xml-core')

    compileOnly libraries.jakartaJsonApi

    testImplementation project(':xpath-to-xml-test')
    testImplementation libraries.jakartaJsonImpl
    testImplementation libraries.junit
    testImplementation libraries.assertj
}

animalsniffer {
    sourceSets = []
}