apply from: rootProject.file('gradle/benchmark-jmh.gradle')

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api project(':xpath-to-xml-core')

    compileOnly libs.json.api

    testImplementation project(':xpath-to-xml-test')
    testImplementation libs.json.impl
    testImplementation libs.bundles.junit
}

compileJava {
    options.release = 8
}