ext.moduleName = 'com.github.simych.xpath.xom'

apply from: rootProject.file('gradle/benchmark-jmh.gradle')

dependencies {
    api project(':xpath-to-xml-core')

    implementation 'com.io7m.xom:xom:[1.0,2.0['

    testImplementation project(':xpath-to-xml-test')
    testImplementation "org.junit.jupiter:junit-jupiter:$jUnitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}
