ext.moduleName = 'com.github.simych.xpath.xom'

apply from: rootProject.file('gradle/benchmark-jmh.gradle')

dependencies {
    api project(':xpath-to-xml-core')

    implementation 'xom:xom'

    testImplementation project(':xpath-to-xml-test')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}

compileJava {
    options.compilerArgs << '-Xlint:-requires-automatic'
}
