ext.moduleName = 'com.github.simych.xpath.xom'

apply from: rootProject.file('gradle/benchmark-jmh.gradle')

dependencies {
    api project(':xpath-to-xml-core')

    implementation libraries.xmlApis
    implementation libraries.xom

    testImplementation project(':xpath-to-xml-test')
    testImplementation libraries.junit
    testImplementation libraries.assertj
}
