apply plugin: 'ru.vyarus.animalsniffer'

dependencies {
    switch (sourceCompatibility) {
        case JavaVersion.VERSION_1_6:
            signature 'org.codehaus.mojo.signature:java16:1.1@signature'
            break;
        case JavaVersion.VERSION_1_7:
            signature 'org.codehaus.mojo.signature:java17:1.0@signature'
            break;
        default:
            signature 'org.codehaus.mojo.signature:java18:1.0@signature'
            break;
    }
}