apply plugin: 'me.champeau.jmh'

jmh {
    jmhVersion = '1.37'
}

// after gradle 5.3 we need to set this attribute to mark test configuration targeting java 8
[configurations.jmhCompileClasspath, configurations.jmhRuntimeClasspath].each {
    it.attributes {
        attribute(TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE, 11)
    }
}

compileJmhJava {
    options.release = 11
    options.compilerArgs << '-Xlint:all,-options' << '-Werror'
}
