apply plugin: 'info.solidsoft.pitest'

pitest {
    junit5PluginVersion = '1.2.0'
    pitestVersion = '1.14.4'
    targetClasses = ['com.github.simy4.xpath.*']
    threads = 4
    outputFormats = project.hasProperty('reports') ? ['HTML'] : ['XML']
    mutationThreshold = 80
    coverageThreshold = 80
    verbosity = 'QUIET'
}

dependencies {
  testImplementation libs.junit.platform.launcher
}

check.dependsOn 'pitest'
