apply plugin: 'com.diffplug.spotless'

spotless {
    java {
        if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_16)) { googleJavaFormat() }
        trimTrailingWhitespace()
        removeUnusedImports()
        licenseHeaderFile rootProject.file('gradle/license.header')

        importOrder '', 'javax', 'java', '\\#', '\\#javax', '\\#java'
    }
}