apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.10'
}

jacocoTestReport {
    afterEvaluate {
        reports {
            xml.required = true
            html.required = true
            html.outputLocation = layout.buildDirectory.dir("jacocoHtml")
        }
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            includes = ['com.github.simy4.xpath.*']
            excludes = [
                    'com.github.simy4.xpath.scala.XmlBuilder.BuilderPartiallyApplied',
                    'com.github.simy4.xpath.scala.impl.*',
                    'com.github.simy4.xpath.scala.implicits.*',
                    'com.github.simy4.xpath.scala.xpath.*',
            ]

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.50
            }
        }
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification
