[versions]
errorprone = '2.10.0'
jackson = '2.14.1'
scala212 = '2.12.17'
scala213 = '2.13.10'
scala3 = '3.2.2'
scalatest = '3.2.15'
scala-xml = '2.1.0'
wartremover = '3.0.9'

[libraries]
assertj = 'org.assertj:assertj-core:3.24.2'
dom4j = 'org.dom4j:dom4j:2.1.3'
errorprone = { module = 'com.google.errorprone:error_prone_core', version.ref = 'errorprone' }
gson = 'com.google.code.gson:gson:2.10.1'
jackson-databind = { module = 'com.fasterxml.jackson.core:jackson-databind', version.ref = 'jackson' }
jackson-dataformat-yaml = { module = 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml', version.ref = 'jackson' }
jaxen = 'jaxen:jaxen:2.0.0'
jdom2 = 'org.jdom:jdom2:2.0.6.1'
json-api = 'jakarta.json:jakarta.json-api:2.1.1'
json-impl = 'org.glassfish:jakarta.json:2.0.1'
junit-jupiter = 'org.junit.jupiter:junit-jupiter:5.9.1'
junit-platform-engine = 'org.junit.platform:junit-platform-engine:1.9.1'
mockito = 'org.mockito:mockito-junit-jupiter:4.11.0'
scala-library-v212 = { module = 'org.scala-lang:scala-library', version.ref = 'scala212' }
scala-library-v213 = { module = 'org.scala-lang:scala-library', version.ref = 'scala213' }
scala-library-v3 = { module = 'org.scala-lang:scala3-library_3', version.ref = 'scala3' }
scala-reflect-v212 = { module = 'org.scala-lang:scala-reflect', version.ref = 'scala212' }
scala-reflect-v213 = { module = 'org.scala-lang:scala-reflect', version.ref = 'scala213' }
scala-xml-v212 = { module = 'org.scala-lang.modules:scala-xml_2.12', version.ref = 'scala-xml' }
scala-xml-v213 = { module = 'org.scala-lang.modules:scala-xml_2.13', version.ref = 'scala-xml' }
scala-xml-v3 = { module = 'org.scala-lang.modules:scala-xml_3', version.ref = 'scala-xml' }
scalatest-funspec-v212 = { module = 'org.scalatest:scalatest-funspec_2.12', version.ref = 'scalatest' }
scalatest-funspec-v213 = { module = 'org.scalatest:scalatest-funspec_2.13', version.ref = 'scalatest' }
scalatest-funspec-v3 = { module = 'org.scalatest:scalatest-funspec_3', version.ref = 'scalatest' }
scalatest-shouldmatchers-v212 = { module = 'org.scalatest:scalatest-shouldmatchers_2.12', version.ref = 'scalatest' }
scalatest-shouldmatchers-v213 = { module = 'org.scalatest:scalatest-shouldmatchers_2.13', version.ref = 'scalatest' }
scalatest-shouldmatchers-v3 = { module = 'org.scalatest:scalatest-shouldmatchers_3', version.ref = 'scalatest' }
scalatest-junit-runner = 'co.helmethair:scalatest-junit-runner:0.2.0'
wartremover-v212 = { module = 'org.wartremover:wartremover_2.12', version.ref = 'wartremover' }
wartremover-v213 = { module = 'org.wartremover:wartremover_2.13', version.ref = 'wartremover' }
wartremover-v3 = { module = 'org.wartremover:wartremover_3', version.ref = 'wartremover' }
xom = 'xom:xom:1.3.8'

[bundles]
junit = ["junit-jupiter", "assertj"]
scalatest-v212 = ["scalatest-funspec-v212", "scalatest-shouldmatchers-v212", "scalatest-junit-runner", "junit-platform-engine"]
scalatest-v213 = ["scalatest-funspec-v213", "scalatest-shouldmatchers-v213", "scalatest-junit-runner", "junit-platform-engine"]
scalatest-v3 = ["scalatest-funspec-v3", "scalatest-shouldmatchers-v3", "scalatest-junit-runner", "junit-platform-engine"]
