apply plugin: 'maven-publish'
apply plugin: 'signing'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            afterEvaluate {
                artifactId = project.name
                pom {
                    name = project.name
                    description = projectDescription
                    url = 'http://github.com/SimY4/xpath-to-xml'
                    inceptionYear = '2017'

                    properties = [
                            'info.releaseNotesURL': 'https://github.com/SimY4/xpath-to-xml/blob/2.x/CHANGELOG.md'
                    ]

                    scm {
                        connection = projectScm
                        developerConnection = projectScm
                        url = projectUrl
                    }

                    issueManagement {
                        system = 'GitHub'
                        url = projectIssues
                    }

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'SimY4'
                            name = 'Alex Simkin'
                            url = 'http://github.com/SimY4'
                        }
                    }
                }
            }
        }
    }
}

def signingKey = System.getenv("GPG_SECRET_KEY")
def signingPassword = System.getenv("GPG_SECRET_KEY_PASSWORD")

signing {
    if (signingKey != null && signingPassword != null && !signingKey.isEmpty() && !signingPassword.isEmpty()) {
        useInMemoryPgpKeys(signingKey, signingPassword)
    }
    sign publishing.publications.mavenJava
}
