ext.moduleName = 'com.github.simych.xpath.jdom'

apply from: rootProject.file('gradle/benchmark-jmh.gradle')

dependencies {
    api project(':xpath-to-xml-core')

    implementation libs.jdom2

    testImplementation project(':xpath-to-xml-test')
    testImplementation libs.jaxen
    testImplementation libs.bundles.junit
}
