ext.moduleName = 'com.github.simych.xpath.core'

apply from: rootProject.file('gradle/check-mutationcoverage.gradle')

dependencies {
    testImplementation project(':xpath-to-xml-test')
    testImplementation libraries.junit
    testImplementation libraries.mockito
    testImplementation libraries.assertj
}
