apply from: rootProject.file('gradle/benchmark-jmh.gradle')

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api project(':xpath-to-xml-core')

    implementation libs.gson

    testImplementation project(':xpath-to-xml-test')
    testImplementation libs.bundles.junit
}

compileJava {
    options.release = 7
}
