apply from: rootProject.file('gradle/benchmark-jmh.gradle')

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api project(':xpath-to-xml-core')

    implementation libs.dom4j

    testImplementation project(':xpath-to-xml-test')
    testImplementation libs.jaxen
    testImplementation libs.bundles.junit
}

compileJava {
    options.release = 8
}