ext.moduleName = 'com.github.simych.xpath.dom'

apply from: rootProject.file('gradle/benchmark-jmh.gradle')

dependencies {
    api project(':xpath-to-xml-core')

    testImplementation project(':xpath-to-xml-test')
    testImplementation libraries.junit
    testImplementation libraries.mockito
    testImplementation libraries.assertj
}
